<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/search_icon"
        android:title="@string/searchMenu"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/options"
        android:icon="@drawable/track_menu_icon"
        android:title="@string/settingsMenu"
        app:showAsAction="ifRoom" />
</menu>