<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:background="#424242">

    <ImageView
        android:id="@+id/list_item_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="4dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Title"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/artist_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Author"
            android:textColor="#fff"
            android:fontFamily="sans-serif-light"
            android:textSize="12sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/playButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/play_icon"/>

    <Button
        android:id="@+id/optionMenuButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/track_menu_icon"/>


</LinearLayout>